#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Author:  钉钉或微信pythontesting 技术支持钉钉群：21734177
# CreateDate: 2023-10-28

jia_1 = '''
    春月之木，渐有生长之象。初春犹有余寒，当以火温暖，则有舒畅之美，水多变克，有损精神。重见生旺，必用庚金斲凿，可成楝梁。
    春末阳壮水渴，藉水资扶，则花繁叶茂。初春无火，增之以水，则阴浓气弱，根损枝枯，不能华秀
    。春末失水，增之以火，则阳气太盛，燥渴相加，枝枯叶乾，亦不华秀。是以水火二物，要得时相济为美。
'''

jia_3 = '''
    三秋甲木，木性枯槁，金土乘旺，先丁後庚，丁庚两全，将甲造为画戟。
'''

jia12 = '''
    正二月：
    一派庚辛，主一生劳苦，克子刑妻，再支会金局，非贫即夭。如无丙丁，一派壬癸，又无戊己制之，名水泛木浮，死无棺椁。
    如一派戊己，支会金局，为财多身弱，富屋贫人，终生劳苦，妻晚子迟。
    或无庚金，有丁透，亦属文星，为木火通明之象，又名伤官生财格，主聪明雅秀。
    一见癸水伤丁，但作厚道迂儒。或柱中多癸，滋助木神，伤灭丁火，其人奸雄枭险，言清行浊，笑里藏刀。
    或一庚一戊出干，号曰财煞相生，运行金水，可许科甲，虽无阴惊风水，亦不失儒林艺士。
    或支成金局，多透庚辛，此又不吉，号曰木被金伤，若无丙丁破金，必主残疾。
    或支成火局，泄露太过，常有啾唧灾病缠身，终有暗疾。 -- 无水必主疾病，支有癸水，也为美。
    支成木局，得庚为贵，无庚必凶，若非僧道，男主鳏孤，女主寡独。二庚透干，大富大贵。
    支成水局，戊透为贵，如无戊制，不但贫贱，且死无棺木。
'''

jia56 = '''
    五六月甲木，木性虚焦。五月先癸後丁庚金次之。六月三伏生寒，丁火退气。先丁後庚，无癸亦可。或五月乏癸，用丁亦可，要运行北地为佳。
    六月甲木，木盛先丁。五月癸庚两透为上格，六月丁庚两透亦为上格。用神既透，木火通明，自然富贵。或丁多庚少，又是平人;或一庚一丁，定许成名
    总之五六月用丁火，虽运行北地，不致於死。却不利运行火地，号曰木化成灰必死。行西程又不吉，号曰伤官遇杀，不测灾来，
    惟东方则吉，北方次之。此五六月用丁之说也。
    或满柱丙火，又加丁火，不见官杀，谓之伤官伤尽最为奇，反成清贵，定主才学过人，科甲有望，但岁运不宜见水。若柱中有壬水，运又逢水，必贫夭死。
    凡用神太多，不宜克制，须泄之为妙。
    用神多者，非二三用神之谓，用神重见，即谓之多，如满柱丙火，又加丁火是也。如原命水木有根，不能变为炎上，则宜用土以泄火之气，为釜底抽薪之法，不宜以水克制，岁运亦然。
    所谓旺火得土，乃熄其焰，固不仅木火伤官为然也。从儿格最宜财运，名儿又生儿，即是此意。
    若柱中多金，名曰杀重身轻，先富後贫，运不相扶，非贫即夭。或庚多，有一二丙丁制伏，又有壬癸透干，泄金之气，此又为先贫後富。
    或四柱多土，干上有乙木，切勿作弃命从才。
    时月两透己土，名二土争合，男主风流，女主淫贱。见二甲则不争矣，亦属平庸之辈。

    五六月甲木，木盛先庚，庚盛先丁。五月癸庚两透，为上上之格。六月庚丁两透，亦为上上之格。
    用神既透，木火通明，自然大富大贵。或丁火太多，癸水亦多，反作平人。或四柱有辰，干见二己二甲，此人名利双全，大富大贵。
    若在六月，见辰支，名为逢时化合格。以癸水为妻，丁火为子。若二己一甲争合。取支中比劫为用。以甲为用者，壬癸为妻，甲乙为子。
    其余用庚者，土妻金子。用丁者，木妻火子。女命以妻作夫，用作子。十干皆同。
    或是己土，不见戊土，乃为假从，其人一生缩首，反畏妻子。若无印绶，一生贫苦。六月尤可，五月决不可。
    
    但凡木火伤官者，聪明智巧，却是人同心异，多见多疑，虽不生事害人，每抱忌妒之想，女命一理同推。
'''

months = {

    '甲寅': f'''
    正月甲木，初春尚有余寒，得丙癸逢，富贵双全。癸藏丙透，名寒木向阳，主大富贵。倘风水不及，亦不失儒林俊秀。如无丙癸，平常人也。
    -- 丙为重，癸有丑水都可。不能从；
    {jia12}
    {jia_1}
    ''',

    '甲卯': f'''
    二月甲木，庚金得所，名阳刃驾杀，可云小贵，异途显达，或主武职，但要财资之。柱中逢才，英雄独压万人。
    若见癸水，困了才杀，主为光棍，重刃必定遭凶。性情凶暴。
    {jia12}
    {jia_1}
    ''',

    '甲辰': f'''
    三月甲木，木气相竭。先取庚金，次用壬水。庚壬两透，一榜堪图。但要运用相生，风水阴德，方许富贵。
    或见一二庚金，独取壬水。壬透清秀之人，才学必富。
    或天干透出二丙，庚藏支下，此钝斧无钢，富贵难求。若有壬癸破火，堪作秀才。
    或柱中全无一水，戊己透干，支成土局，又作弃命从才，因人而致富贵，妻子有能。
    或见戊己，及比劫多者，名为杂气夺才，此人劳碌到老，无驭内之权。女命合此，女掌男权，贤能内助，若比劫重见，淫恶不堪。
    或支成金局，方可用丁，不然，三月无用丁之法。惟有先庚後壬取用。
    书曰：甲乙生寅卯，庚辛干上逢，离南推富贵，坎地却为凶。
    {jia_1}
    ''',
    
    '甲巳': '''
    四月甲木退气，丙火司权，先癸後丁, 又须有庚透。庚金太多，甲反受病。若得壬水，方配得中和，此人性好清高，假装富贵。
    即荫袭显达，终日好作祸乱，善辨巧谈，喜作诗文。此理最验。如一庚二丙，稍有富贵。金多火多，又为下格。
    或癸丁与庚齐透天干，此命可言科甲，即风水浅薄，亦有选拔之才。癸水不出，虽有庚金丁火，不过富中取贵异途官职而已。
    壬透可云一富，若全无点水，又无庚金丁火，一派丙戊，此无用之人也。
    ''',

    '甲午':jia56,
    '甲未':jia56,    
    '甲申':f'''
    三月甲木，木气相竭。先取庚金，次用壬水。庚壬两透，一榜堪图。但要运用相生，风水阴德，方许富贵。
    或见一二庚金，独取壬水。壬透清秀之人，才学必富。
    或天干透出二丙，庚藏支下，此钝斧无钢，富贵难求。若有壬癸破火，堪作秀才。
    或柱中全无一水，戊己透干，支成土局，又作弃命从才，因人而致富贵，妻子有能。
    或见戊己，及比劫多者，名为杂气夺才，此人劳碌到老，无驭内之权。女命合此，女掌男权，贤能内助，若比劫重见，淫恶不堪。
    或支成金局，方可用丁，不然，三月无用丁之法。惟有先庚後壬取用。
    书曰：甲乙生寅卯，庚辛干上逢，离南推富贵，坎地却为凶。
    {jia_3}    
    ''',
    '甲酉':f'''
    八月甲木，木囚金旺。丁火为先，次用丙火，庚金再次。一丁一庚，科甲定显。癸水一透，科甲不全。
    丙庚两透，富大贵小。丙丁全无，僧道之命。丙透无癸，富贵双全。有癸制丙，寻常之人。
    支成火局，可许假贵，戊己一透，可作富翁。
    或支成金局，干露庚金，为木被金伤，必主残疾，得丙丁破金，亦主老来暗疾。
    或支成木局，干透比劫，反取庚金为先，次用丁火。
    {jia_3}    
    ''',     
    '壬寅':'''
    正月壬水，汪洋之象，渊渊不息，既失其令，亦无泛滥之虞，盖水性秉弱故也。
    先用庚金发水之源，次取丙火以除寒气，又次取戊土以止其流，不致汪洋无度。
    得庚丙戊三者齐透天干，凤池桃浪之客。或庚成透，丙生在寅，亦主富贵恩荣。即一庚透无破，贡监衣矜不少。
    凡壬日无比肩羊刃，不必用成，专以庚金为尊，丙火为佐或见比劫庚辛，是弱极复生之象，当以成土为制。
    戊透科甲，戊藏秀才，异途更显，且事理通达，但无祖业，俱属自创。此格须两透方合。
    或戊多有透有藏，得一甲出干，名一将当关，群邪自伏，光辉难掩，权位非轻。
    或支成火局，水火既济。但两不逢时，名利皆虚，好谈无心轻诺寡信。
    用庚者，土妻金子。用丙者，木妻火子，妻贤子肖。用戊者，火妻土子，妻贤子肖，百事百成。
    python bazi.py -g 1962 2 23 3  魁罡格 大富
    python bazi.py -g 1962 3 5 3 御史
    python bazi.py -g 1922 2 13 17 常人
    python bazi.py -g 1898 2 8 17 张孝若 制住戊己官煞 专取时支西金正印为用 享上萌之福 已运乙亥年被刺遇害 寅午戌年见已为亡神 亥为劫最忌合 已西寅亥皆合 岁运复冲 不得令终命也。
    python bazi.py -g 1906 2 7 3 溥仪 不能从财 类印绶而不成印 煎熬太过 倚托别房父母之力 入赘过房命也。支成火局 水火失时 名利皆虚。
    ''',         
    '壬卯':'''
    二月寒气悉除 清流湛深 不可用火 专取戊土为堤岸 辛发其源。
    戊辛两透 科甲有准。或成土出干 辛藏于酉 恩封可期 不止贡监衣矜。或戊辛两藏 无甲丁透干 定主秀才。
    或无戊辛有庚 富贵庚透大富 庚藏小富
    或支成木局 庚金透干 科甲名显 庚藏异途
    或者支有木生火，木盛火炎，当取比肩帮身，一滴可润万里，富贵无疑。或一派木多，唯独日干一壬，又无庚金，壬水泄弱，虽儒士亦傍人度日。无火用壬，衣禄常人。
    或比肩重重，又须戊土，书曰:土止流水福寿全。若戊不见，名水泛木浮，一生辛苦，再行水运，为水身亡。
    或甲乙重重无比肩者，此依人度日，全无作为，若见庚辛，饥寒可免。
    总之水盛不可无戊，木盛不可无庚，火盛不可无壬，与其需要以定取用。甲乙重无比肩，当是无庚辛之误。若见庚辛，当是若见比肩之误。

    python bazi.py -g 1858 3 20 0 康有为 水旺透庚 水木伤官佩印 两子冲午 子卯相刑 卯午又破 冲激动荡 出于天性 戊土止水 福寿两全 水木清华 科甲之贵 未运戊成年 酿维新政变 酉运戊午年 又酿复辟之祸 壬运丁卯年卒 寿七十
    python bazi.py -g 1962 3 5 3 御史
    python bazi.py -g 1922 2 13 17 常人
    python bazi.py -g 1898 2 8 17 张孝若 制住戊己官煞 专取时支西金正印为用 享上萌之福 已运乙亥年被刺遇害 寅午戌年见已为亡神 亥为劫最忌合 已西寅亥皆合 岁运复冲 不得令终命也。
    python bazi.py -g 1906 2 7 3 溥仪 不能从财 类印绶而不成印 煎熬太过 倚托别房父母之力 入赘过房命也。支成火局 水火失时 名利皆虚。
    ''',     
}


